This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dark_bubble.aux
The style file: JHEP.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
You've used 1 entry,
            2316 wiz_defined-function locations,
            556 strings with 3878 characters,
and the built_in function-call counts, 492 in all, are:
= -- 55
> -- 10
< -- 0
+ -- 3
- -- 2
* -- 42
:= -- 66
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 37
empty$ -- 41
format.name$ -- 6
if$ -- 124
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 4
newline$ -- 7
num.names$ -- 1
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 28
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
