This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dark_bubble.aux
The style file: JHEP.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../thesis_ref.bib
Warning--I didn't find a database entry for "Garousi:2016"
You've used 6 entries,
            2316 wiz_defined-function locations,
            612 strings with 5054 characters,
and the built_in function-call counts, 2772 in all, are:
= -- 312
> -- 68
< -- 0
+ -- 20
- -- 14
* -- 233
:= -- 349
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 216
empty$ -- 241
format.name$ -- 42
if$ -- 712
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 24
newline$ -- 22
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 186
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 7
write$ -- 64
(There was 1 warning)
