This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dark_bubble.aux
The style file: JHEP.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../thesis_ref.bib
You've used 1 entry,
            2316 wiz_defined-function locations,
            554 strings with 3874 characters,
and the built_in function-call counts, 263 in all, are:
= -- 25
> -- 5
< -- 0
+ -- 2
- -- 1
* -- 25
:= -- 49
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 15
empty$ -- 25
format.name$ -- 3
if$ -- 62
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 4
newline$ -- 7
num.names$ -- 1
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 6
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 12
