\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}How to induce dark energy on a bubble surface: A simple example}{2}{section.1}%
\contentsline {section}{\numberline {2}Dark bubbles from string theory: An explicit construction}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}A black hole in the bulk: Ten-dimensional Kerr or five-dimensional Reissner-Nordström one?}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The $D_{3}$-brane dynamics}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Comparing junctions to EOM}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Collapsing cosmology: Evacuation required}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Higher curvature corrections to the rescue}{16}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Energy scales from Dark Bubble embedding: A new hope}{17}{subsection.2.6}%
\contentsline {section}{\numberline {3}Quantum bubbles: Higher dimensions to solve boundary choices}{17}{section.3}%
\contentsline {section}{\numberline {4}Decorating the cosmos: Gauss-Codazzi equation at work}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Matter}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Radiation}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Gravitational waves}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The standard model of particle physics}{17}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Electromagnetism}{17}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Weak force: Neutrinos}{17}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Holographic bubbles and hanging strings}{17}{section.5}%
\contentsline {section}{\numberline {6}No, this is not a Randall-Sundrum model on steroids}{17}{section.6}%
\contentsline {section}{References}{17}{section*.3}%
