This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dark_bubble.aux
The style file: JHEP.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../thesis_ref.bib
You've used 13 entries,
            2316 wiz_defined-function locations,
            668 strings with 6603 characters,
and the built_in function-call counts, 6308 in all, are:
= -- 682
> -- 197
< -- 0
+ -- 56
- -- 43
* -- 589
:= -- 793
add.period$ -- 13
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 499
empty$ -- 549
format.name$ -- 129
if$ -- 1589
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 51
newline$ -- 43
num.names$ -- 13
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 417
swap$ -- 122
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 73
width$ -- 15
write$ -- 135
