\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}How to induce dark energy on a bubble: A simple example}{2}{section.1}%
\contentsline {section}{\numberline {2}Dark bubbles from string theory: An explicit construction}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}A rotating ten-dimensional black hole}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Comparing junctions to EOM}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Higher curvature corrections to the rescue}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Energy scales from Dark Bubble embedding: A new hope}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Decorating the cosmos: Gauss-Codazzi equation at work}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Matter}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Radiation}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Gravitational waves}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The standard model of particle physics}{3}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Electromagnetism}{3}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Weak force: Neutrinos}{3}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Holographic bubbles and hanging strings}{3}{section.4}%
\contentsline {section}{\numberline {5}Quantum bubbles: Higher dimensions to solve boundary choices}{3}{section.5}%
\contentsline {section}{References}{3}{section*.2}%
