\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}How to induce dark energy on a bubble surface: A simple example}{2}{section.1}\protected@file@percent }
\newlabel{sec: simple_example}{{1}{2}{How to induce dark energy on a bubble surface: A simple example}{section.1}{}}
\newlabel{eq: basic_global_bubble}{{2}{2}{How to induce dark energy on a bubble surface: A simple example}{equation.1.2}{}}
\newlabel{eq: vacuum_func}{{3}{2}{How to induce dark energy on a bubble surface: A simple example}{equation.1.3}{}}
\newlabel{eq: coordinates}{{4}{3}{How to induce dark energy on a bubble surface: A simple example}{equation.1.4}{}}
\newlabel{eq: induced_FRW}{{5}{3}{How to induce dark energy on a bubble surface: A simple example}{equation.1.5}{}}
\newlabel{eq: lapse_func}{{6}{3}{How to induce dark energy on a bubble surface: A simple example}{equation.1.6}{}}
\newlabel{eq: simple_second_junc}{{7}{3}{How to induce dark energy on a bubble surface: A simple example}{equation.1.7}{}}
\newlabel{eq: squared_tension}{{10}{4}{How to induce dark energy on a bubble surface: A simple example}{equation.1.10}{}}
\newlabel{eq: critical_tension}{{11}{4}{How to induce dark energy on a bubble surface: A simple example}{equation.1.11}{}}
\newlabel{eq: friedmann_from_junc}{{13}{4}{How to induce dark energy on a bubble surface: A simple example}{equation.1.13}{}}
\newlabel{eq: identifications_dark_energy}{{14}{5}{How to induce dark energy on a bubble surface: A simple example}{equation.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dark bubbles from string theory: An explicit construction}{6}{section.2}\protected@file@percent }
\newlabel{sec: db_from_st}{{2}{6}{Dark bubbles from string theory: An explicit construction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A rotating ten-dimensional black hole}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq: 10D_coordinates}{{15}{6}{A rotating ten-dimensional black hole}{equation.2.15}{}}
\newlabel{eq: 10Dmetric}{{16}{6}{A rotating ten-dimensional black hole}{equation.2.16}{}}
\newlabel{eq: 5DmetricQ}{{18}{6}{A rotating ten-dimensional black hole}{equation.2.18}{}}
\newlabel{eq: h_and_f_bh}{{19}{7}{A rotating ten-dimensional black hole}{equation.2.19}{}}
\newlabel{eq: change_coordinates}{{21}{7}{A rotating ten-dimensional black hole}{equation.2.21}{}}
\newlabel{eq:metricargument}{{22}{7}{A rotating ten-dimensional black hole}{equation.2.22}{}}
\citation{Henriksson:2019zph}
\newlabel{eq:muthetatohorizons}{{25}{8}{A rotating ten-dimensional black hole}{equation.2.25}{}}
\newlabel{eq:gaugepots}{{26}{8}{A rotating ten-dimensional black hole}{equation.2.26}{}}
\newlabel{eq:C4}{{27}{8}{A rotating ten-dimensional black hole}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparing junctions to EOM}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Higher curvature corrections to the rescue}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Energy scales from Dark Bubble embedding: A new hope}{8}{subsection.2.4}\protected@file@percent }
\newlabel{subsec: energy_scale}{{2.4}{8}{Energy scales from Dark Bubble embedding: A new hope}{subsection.2.4}{}}
\bibdata{thesis_ref.bib}
\bibstyle{JHEP}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decorating the cosmos: Gauss-Codazzi equation at work}{9}{section.3}\protected@file@percent }
\newlabel{sec: decoration}{{3}{9}{Decorating the cosmos: Gauss-Codazzi equation at work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matter}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radiation}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gravitational waves}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The standard model of particle physics}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Electromagnetism}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Weak force: Neutrinos}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Holographic bubbles and hanging strings}{9}{section.4}\protected@file@percent }
\newlabel{sec: holography_gravity}{{4}{9}{Holographic bubbles and hanging strings}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum bubbles: Higher dimensions to solve boundary choices}{9}{section.5}\protected@file@percent }
\newlabel{sec: quantum_bubbles}{{5}{9}{Quantum bubbles: Higher dimensions to solve boundary choices}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}No, this is not a Randall-Sundrum model on steroids}{9}{section.6}\protected@file@percent }
\newlabel{sec: RS_model}{{6}{9}{No, this is not a Randall-Sundrum model on steroids}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.2}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{9}
