\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}How to induce dark energy on a bubble surface: A simple example}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{eq: basic_global_bubble}{{2}{2}{How to induce dark energy on a bubble surface: A simple example}{equation.1.2}{}}
\newlabel{eq: vacuum_func}{{3}{2}{How to induce dark energy on a bubble surface: A simple example}{equation.1.3}{}}
\newlabel{eq: coordinates}{{4}{3}{How to induce dark energy on a bubble surface: A simple example}{equation.1.4}{}}
\newlabel{eq: induced_FRW}{{5}{3}{How to induce dark energy on a bubble surface: A simple example}{equation.1.5}{}}
\newlabel{eq: lapse_func}{{6}{3}{How to induce dark energy on a bubble surface: A simple example}{equation.1.6}{}}
\newlabel{eq: simple_second_junc}{{7}{3}{How to induce dark energy on a bubble surface: A simple example}{equation.1.7}{}}
\newlabel{eq: squared_tension}{{10}{4}{How to induce dark energy on a bubble surface: A simple example}{equation.1.10}{}}
\newlabel{eq: critical_tension}{{11}{4}{How to induce dark energy on a bubble surface: A simple example}{equation.1.11}{}}
\newlabel{eq: friedmann_from_junc}{{13}{4}{How to induce dark energy on a bubble surface: A simple example}{equation.1.13}{}}
\newlabel{eq: identifications_dark_energy}{{14}{5}{How to induce dark energy on a bubble surface: A simple example}{equation.1.14}{}}
\citation{Danielsson:2018ztv}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dark bubbles from string theory: An explicit construction}{6}{section.2}\protected@file@percent }
\newlabel{sec: db_from_st}{{2}{6}{Dark bubbles from string theory: An explicit construction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A rotating ten-dimensional black hole}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparing junctions to EOM}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Higher curvature corrections to the rescue}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Energy scales from Dark Bubble embedding: A new hope}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Decorating the cosmos: Gauss-Codazzi equation at work}{6}{section.3}\protected@file@percent }
\newlabel{sec: decoration}{{3}{6}{Decorating the cosmos: Gauss-Codazzi equation at work}{section.3}{}}
\bibcite{Danielsson:2018ztv}{1}
\bibstyle{JHEP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matter}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radiation}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gravitational waves}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The standard model of particle physics}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Electromagnetism}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Weak force: Neutrinos}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Holographic bubbles and hanging strings}{7}{section.4}\protected@file@percent }
\newlabel{sec: holography_gravity}{{4}{7}{Holographic bubbles and hanging strings}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum bubbles: Higher dimensions to solve boundary choices}{7}{section.5}\protected@file@percent }
\newlabel{sec: quantum_bubbles}{{5}{7}{Quantum bubbles: Higher dimensions to solve boundary choices}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}No, this is not a Randall-Sundrum model on steroids}{7}{section.6}\protected@file@percent }
\newlabel{sec: RS_model}{{6}{7}{No, this is not a Randall-Sundrum model on steroids}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{7}
