
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Bachas:1999aa}
C.P.~Bachas, P.~Bain and M.B.~Green, \emph{Curvature terms in d-brane actions
  and their m-theory origin},
  \href{https://doi.org/10.1088/1126-6708/1999/05/011}{\emph{Journal of High
  Energy Physics} {\bfseries 1999} (1999) 011}.

\bibitem{Garousi:1996aa}
M.R.~Garousi and R.C.~Myers, \emph{Superstring scattering from d-branes},
  \href{https://doi.org/10.1016/0550-3213(96)00316-1}{\emph{Nuclear Physics B}
  {\bfseries 475} (1996) 193}.

\bibitem{Green:1997aa}
M.B.~Green, J.A.~Harvey and G.~Moore, \emph{I-brane inflow and anomalous
  couplings on d-branes},
  \href{https://doi.org/10.1088/0264-9381/14/1/008}{\emph{Classical and Quantum
  Gravity} {\bfseries 14} (1997) 47}.

\bibitem{Jalali:2015aa}
A.~Jalali and M.R.~Garousi, \emph{{D-brane action at order
  \ensuremath{\alpha}'$^2$}},
  \href{https://doi.org/10.1103/PhysRevD.92.106004}{\emph{Phys. Rev. D}
  {\bfseries 92} (2015) 106004}
  [\href{https://arxiv.org/abs/1506.02130}{{\ttfamily 1506.02130}}].

\bibitem{Danielsson:2024aa}
U.~Danielsson and D.~Panizo, \emph{Experimental tests of dark bubble
  cosmology}, \href{https://doi.org/10.1103/PhysRevD.109.026003}{\emph{Phys.
  Rev. D} {\bfseries 109} (2024) 026003}.

\bibitem{Jalali:2016aa}
A.~Jalali and M.R.~Garousi, \emph{{Higher derivative corrections to the
  Wess-Zumino action}},
  \href{https://doi.org/10.1103/PhysRevD.94.086002}{\emph{Phys. Rev. D}
  {\bfseries 94} (2016) 086002}
  [\href{https://arxiv.org/abs/1606.02082}{{\ttfamily 1606.02082}}].

\bibitem{Maldacena:1998aa}
J.M.~Maldacena, \emph{{The Large N limit of superconformal field theories and
  supergravity}}, \href{https://doi.org/10.4310/ATMP.1998.v2.n2.a1}{\emph{Adv.
  Theor. Math. Phys.} {\bfseries 2} (1998) 231}
  [\href{https://arxiv.org/abs/hep-th/9711200}{{\ttfamily hep-th/9711200}}].

\bibitem{Banerjee:2019aa}
S.~Banerjee, U.~Danielsson, G.~Dibitetto, S.~Giri and M.~Schillo, \emph{{de
  Sitter Cosmology on an expanding bubble}},
  \href{https://doi.org/10.1007/JHEP10(2019)164}{\emph{JHEP} {\bfseries 10}
  (2019) 164} [\href{https://arxiv.org/abs/1907.04268}{{\ttfamily
  1907.04268}}].

\bibitem{Aghanim:2020aa}
N.~Aghanim, Y.~Akrami, M.~Ashdown, J.~Aumont, C.~Baccigalupi, M.~Ballardini
  et~al., \emph{Planck 2018 results-vi. cosmological parameters},
  {\emph{Astronomy \& Astrophysics} {\bfseries 641} (2020) A6}.

\bibitem{Lee_2020}
J.G.~Lee, E.G.~Adelberger, T.S.~Cook, S.M.~Fleischer and B.R.~Heckel, \emph{New
  test of the gravitational $1/{r}^{2}$ law at separations down to $52\text{
  }\text{ }\ensuremath{\mu}\mathrm{m}$},
  \href{https://doi.org/10.1103/PhysRevLett.124.101101}{\emph{Phys. Rev. Lett.}
  {\bfseries 124} (2020) 101101}.

\bibitem{Montero:2022aa}
M.~Montero, C.~Vafa and I.~Valenzuela, \emph{{The Dark Dimension and the
  Swampland}},  \href{https://arxiv.org/abs/2205.12293}{{\ttfamily
  2205.12293}}.

\bibitem{Danielsson:2021aa}
U.H.~Danielsson, D.~Panizo, R.~Tielemans and T.~Van~Riet,
  \emph{{Higher-dimensional view on quantum cosmology}},
  \href{https://doi.org/10.1103/PhysRevD.104.086015}{\emph{Phys. Rev. D}
  {\bfseries 104} (2021) 086015}
  [\href{https://arxiv.org/abs/2105.03253}{{\ttfamily 2105.03253}}].

\bibitem{Ansoldi:1997hz}
S.~Ansoldi, A.~Aurilia, R.~Balbinot and E.~Spallucci, \emph{{Classical and
  quantum shell dynamics, and vacuum decay}},
  \href{https://doi.org/10.1088/0264-9381/14/10/004}{\emph{Class. Quant. Grav.}
  {\bfseries 14} (1997) 2727}
  [\href{https://arxiv.org/abs/gr-qc/9706081}{{\ttfamily gr-qc/9706081}}].

\end{thebibliography}\endgroup
