\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}How to induce dark energy on a bubble surface: A simple example}{2}{section.1}\protected@file@percent }
\newlabel{sec: simple_example}{{1}{2}{How to induce dark energy on a bubble surface: A simple example}{section.1}{}}
\newlabel{eq: basic_global_bubble}{{1.2}{2}{How to induce dark energy on a bubble surface: A simple example}{equation.1.2}{}}
\newlabel{eq: vacuum_func}{{1.3}{2}{How to induce dark energy on a bubble surface: A simple example}{equation.1.3}{}}
\newlabel{eq: coordinates}{{1.4}{3}{How to induce dark energy on a bubble surface: A simple example}{equation.1.4}{}}
\newlabel{eq: induced_FRW}{{1.5}{3}{How to induce dark energy on a bubble surface: A simple example}{equation.1.5}{}}
\newlabel{eq: lapse_func}{{1.6}{3}{How to induce dark energy on a bubble surface: A simple example}{equation.1.6}{}}
\newlabel{eq: simple_second_junc}{{1.7}{3}{How to induce dark energy on a bubble surface: A simple example}{equation.1.7}{}}
\newlabel{eq: squared_tension}{{1.10}{4}{How to induce dark energy on a bubble surface: A simple example}{equation.1.10}{}}
\newlabel{eq: critical_tension}{{1.11}{4}{How to induce dark energy on a bubble surface: A simple example}{equation.1.11}{}}
\newlabel{eq: friedmann_from_junc}{{1.13}{4}{How to induce dark energy on a bubble surface: A simple example}{equation.1.13}{}}
\newlabel{eq: identifications_dark_energy}{{1.14}{5}{How to induce dark energy on a bubble surface: A simple example}{equation.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dark bubbles from string theory: An explicit construction}{6}{section.2}\protected@file@percent }
\newlabel{sec: db_from_st}{{2}{6}{Dark bubbles from string theory: An explicit construction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A black hole in the bulk: Ten-dimensional Kerr or five-dimensional Reissner-Nordström one?}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq: 10D_coordinates}{{2.1}{6}{A black hole in the bulk: Ten-dimensional Kerr or five-dimensional Reissner-Nordström one?}{equation.2.1}{}}
\newlabel{eq: 10Dmetric}{{2.2}{6}{A black hole in the bulk: Ten-dimensional Kerr or five-dimensional Reissner-Nordström one?}{equation.2.2}{}}
\newlabel{eq: 5DmetricQ}{{2.4}{6}{A black hole in the bulk: Ten-dimensional Kerr or five-dimensional Reissner-Nordström one?}{equation.2.4}{}}
\newlabel{eq: h_and_f_bh}{{2.5}{7}{A black hole in the bulk: Ten-dimensional Kerr or five-dimensional Reissner-Nordström one?}{equation.2.5}{}}
\newlabel{eq: change_coordinates}{{2.6}{7}{A black hole in the bulk: Ten-dimensional Kerr or five-dimensional Reissner-Nordström one?}{equation.2.6}{}}
\newlabel{eq: metricargument}{{2.7}{7}{A black hole in the bulk: Ten-dimensional Kerr or five-dimensional Reissner-Nordström one?}{equation.2.7}{}}
\newlabel{eq: identifications_MQ}{{2.8}{7}{A black hole in the bulk: Ten-dimensional Kerr or five-dimensional Reissner-Nordström one?}{equation.2.8}{}}
\newlabel{eq: horizon_ansatz}{{2.9}{7}{A black hole in the bulk: Ten-dimensional Kerr or five-dimensional Reissner-Nordström one?}{equation.2.9}{}}
\newlabel{eq: MQhorizons}{{2.10}{8}{A black hole in the bulk: Ten-dimensional Kerr or five-dimensional Reissner-Nordström one?}{equation.2.10}{}}
\newlabel{eq: gaugepot_A}{{2.11}{8}{A black hole in the bulk: Ten-dimensional Kerr or five-dimensional Reissner-Nordström one?}{equation.2.11}{}}
\newlabel{eq: gaugepot_A_new_coordinates}{{2.13}{8}{A black hole in the bulk: Ten-dimensional Kerr or five-dimensional Reissner-Nordström one?}{equation.2.13}{}}
\newlabel{eq: C4_pot_old}{{2.14}{8}{A black hole in the bulk: Ten-dimensional Kerr or five-dimensional Reissner-Nordström one?}{equation.2.14}{}}
\newlabel{eq: C4_pot_new}{{2.15}{8}{A black hole in the bulk: Ten-dimensional Kerr or five-dimensional Reissner-Nordström one?}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The $D_{3}$-brane dynamics}{9}{subsection.2.2}\protected@file@percent }
\newlabel{eq: D3_action}{{2.16}{9}{The $D_{3}$-brane dynamics}{equation.2.16}{}}
\newlabel{eq: pullback_G}{{2.18}{9}{The $D_{3}$-brane dynamics}{equation.2.18}{}}
\newlabel{eq: 10velocity}{{2.19}{10}{The $D_{3}$-brane dynamics}{equation.2.19}{}}
\newlabel{eq: pullback_C4}{{2.22}{10}{The $D_{3}$-brane dynamics}{equation.2.22}{}}
\newlabel{eq: Lag_density_action}{{2.23}{10}{The $D_{3}$-brane dynamics}{equation.2.23}{}}
\newlabel{eq: Lag_Legendre}{{2.26}{10}{The $D_{3}$-brane dynamics}{equation.2.26}{}}
\newlabel{eq: Lag_J}{{2.27}{11}{The $D_{3}$-brane dynamics}{equation.2.27}{}}
\newlabel{eq: Hamiltonian}{{2.29}{11}{The $D_{3}$-brane dynamics}{equation.2.29}{}}
\newlabel{eq: true_proper_time}{{2.30}{11}{The $D_{3}$-brane dynamics}{equation.2.30}{}}
\newlabel{eq: rewritten_hamiltonian}{{2.31}{12}{The $D_{3}$-brane dynamics}{equation.2.31}{}}
\newlabel{eq: potentialfromH}{{2.32}{12}{The $D_{3}$-brane dynamics}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparing junctions to EOM}{12}{subsection.2.3}\protected@file@percent }
\newlabel{eq: junction_embedding}{{2.34}{13}{Comparing junctions to EOM}{equation.2.34}{}}
\newlabel{eq: FriedmannfromJC}{{2.35}{13}{Comparing junctions to EOM}{equation.2.35}{}}
\newlabel{eq: approximations_bh}{{2.36}{13}{Comparing junctions to EOM}{equation.2.36}{}}
\newlabel{eq: FriedmannlinearJC}{{2.37}{13}{Comparing junctions to EOM}{equation.2.37}{}}
\newlabel{eq: JCuptolinear}{{2.38}{13}{Comparing junctions to EOM}{equation.2.38}{}}
\newlabel{eq: FinalfriedmannfromJC}{{2.39}{13}{Comparing junctions to EOM}{equation.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Collapsing cosmology: Evacuation required}{14}{subsection.2.4}\protected@file@percent }
\newlabel{eq: G5_to_L_N}{{2.41}{14}{Collapsing cosmology: Evacuation required}{equation.2.41}{}}
\newlabel{eq: relation_L_to_N}{{2.42}{15}{Collapsing cosmology: Evacuation required}{equation.2.42}{}}
\newlabel{eq: initial_tension_transform}{{2.43}{15}{Collapsing cosmology: Evacuation required}{equation.2.43}{}}
\newlabel{eq: potential_extremal_subs}{{2.44}{15}{Collapsing cosmology: Evacuation required}{equation.2.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The potential controlling the dynamics of the embedded four dimensional universe.\relax }}{16}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: full_potential}{{1}{16}{The potential controlling the dynamics of the embedded four dimensional universe.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Higher curvature corrections to the rescue}{16}{subsection.2.5}\protected@file@percent }
\bibdata{../../thesis_ref.bib}
\bibcite{Israel:1966rt}{1}
\bibstyle{JHEP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Energy scales from Dark Bubble embedding: A new hope}{17}{subsection.2.6}\protected@file@percent }
\newlabel{subsec: energy_scale}{{2.6}{17}{Energy scales from Dark Bubble embedding: A new hope}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum bubbles: Higher dimensions to solve boundary choices}{17}{section.3}\protected@file@percent }
\newlabel{sec: quantum_bubbles}{{3}{17}{Quantum bubbles: Higher dimensions to solve boundary choices}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decorating the cosmos: Gauss-Codazzi equation at work}{17}{section.4}\protected@file@percent }
\newlabel{sec: decoration}{{4}{17}{Decorating the cosmos: Gauss-Codazzi equation at work}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matter}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Radiation}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gravitational waves}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The standard model of particle physics}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Electromagnetism}{17}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Weak force: Neutrinos}{17}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Holographic bubbles and hanging strings}{17}{section.5}\protected@file@percent }
\newlabel{sec: holography_gravity}{{5}{17}{Holographic bubbles and hanging strings}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}No, this is not a Randall-Sundrum model on steroids}{17}{section.6}\protected@file@percent }
\newlabel{sec: RS_model}{{6}{17}{No, this is not a Randall-Sundrum model on steroids}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{17}
