This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dark_bubble.aux
The style file: JHEP.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../thesis_ref.bib
Warning--I didn't find a database entry for "Montero:2022prj"
You've used 9 entries,
            2316 wiz_defined-function locations,
            638 strings with 5767 characters,
and the built_in function-call counts, 4242 in all, are:
= -- 460
> -- 125
< -- 0
+ -- 36
- -- 27
* -- 389
:= -- 542
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 328
empty$ -- 372
format.name$ -- 81
if$ -- 1075
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 36
newline$ -- 31
num.names$ -- 9
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 271
swap$ -- 85
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 49
width$ -- 10
write$ -- 96
(There was 1 warning)
