\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}How to induce dark energy on a bubble surface: A simple example}{2}{section.1}\protected@file@percent }
\newlabel{eq: basic_global_bubble}{{1}{2}{How to induce dark energy on a bubble surface: A simple example}{equation.1.1}{}}
\newlabel{eq: vacuum_func}{{2}{2}{How to induce dark energy on a bubble surface: A simple example}{equation.1.2}{}}
\newlabel{eq: coordinates}{{3}{2}{How to induce dark energy on a bubble surface: A simple example}{equation.1.3}{}}
\newlabel{eq: induced_FRW}{{4}{3}{How to induce dark energy on a bubble surface: A simple example}{equation.1.4}{}}
\newlabel{eq: lapse_func}{{5}{3}{How to induce dark energy on a bubble surface: A simple example}{equation.1.5}{}}
\newlabel{eq: simple_second_junc}{{6}{3}{How to induce dark energy on a bubble surface: A simple example}{equation.1.6}{}}
\newlabel{eq: squared_tension}{{9}{3}{How to induce dark energy on a bubble surface: A simple example}{equation.1.9}{}}
\newlabel{eq: critical_tension}{{10}{4}{How to induce dark energy on a bubble surface: A simple example}{equation.1.10}{}}
\newlabel{eq: friedmann_from_junc}{{12}{4}{How to induce dark energy on a bubble surface: A simple example}{equation.1.12}{}}
\newlabel{eq: identifications_dark_energy}{{13}{4}{How to induce dark energy on a bubble surface: A simple example}{equation.1.13}{}}
\citation{Danielsson:2018ztv}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dark bubbles from string theory: An explicit construction}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A rotating ten-dimensional black hole}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparing junctions to EOM}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Higher curvature corrections to the rescue}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Energy scales from Dark Bubble embedding: A new hope}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Decorating the cosmos: Gauss-Codazzi equation at work}{5}{section.3}\protected@file@percent }
\bibcite{Danielsson:2018ztv}{1}
\bibstyle{JHEP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matter}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radiation}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gravitational waves}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The standard model of particle physics}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Electromagnetism}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Weak force: Neutrinos}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Holographic bubbles and hanging strings}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum bubbles: Higher dimensions to solve boundary choices}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
