This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cosmo_classical.aux
The style file: JHEP.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Warning--I didn't find a database entry for ""
You've used 4 entries,
            2316 wiz_defined-function locations,
            578 strings with 4891 characters,
and the built_in function-call counts, 2274 in all, are:
= -- 227
> -- 95
< -- 0
+ -- 26
- -- 22
* -- 219
:= -- 301
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 190
empty$ -- 195
format.name$ -- 66
if$ -- 551
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 16
newline$ -- 16
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 149
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 5
write$ -- 41
(There was 1 warning)
