
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{2020planck}
N.~Aghanim, Y.~Akrami, M.~Ashdown, J.~Aumont, C.~Baccigalupi, M.~Ballardini
  et~al., \emph{Planck 2018 results-vi. cosmological parameters},
  {\emph{Astronomy \& Astrophysics} {\bfseries 641} (2020) A6}.

\bibitem{Danielsson:2018ztv}
U.H.~Danielsson and T.~Van~Riet, \emph{{What if string theory has no de Sitter
  vacua?}}, \href{https://doi.org/10.1142/S0218271818300070}{\emph{Int. J. Mod.
  Phys. D} {\bfseries 27} (2018) 1830007}
  [\href{https://arxiv.org/abs/1804.01120}{{\ttfamily 1804.01120}}].

\end{thebibliography}\endgroup
