\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{einstein1915feldgleichungen}
\citation{}
\citation{}
\babel@aux{english}{}
\newlabel{eq: line_invariant_FLRW}{{1}{2}{What do we know about the Universe?}{equation.0.1}{}}
\newlabel{eq: EH_action}{{2}{2}{An equation to rule them all}{equation.0.2}{}}
\citation{}
\newlabel{eq: Einstein}{{4}{3}{An equation to rule them all}{equation.0.4}{}}
\newlabel{eq: EMtensor}{{5}{3}{An equation to rule them all}{equation.0.5}{}}
\newlabel{eq: Friedmann1}{{6}{3}{An equation to rule them all}{equation.0.6}{}}
\newlabel{eq: Friedmann2}{{7}{3}{An equation to rule them all}{equation.0.7}{}}
\citation{2020planck}
\newlabel{eq: rho_scaling}{{8}{4}{An equation to rule them all}{equation.0.8}{}}
\newlabel{eq: Einstein with Lambda}{{10}{4}{An equation to rule them all}{equation.0.10}{}}
\newlabel{eq: thy_pot}{{11}{4}{An equation to rule them all}{equation.0.11}{}}
\citation{2020planck}
\citation{Riess_2021}
\citation{di2021realm}
\citation{}
\citation{}
\bibdata{biblio}
\bibcite{einstein1915feldgleichungen}{1}
\bibcite{2020planck}{2}
\bibcite{Riess_2021}{3}
\bibcite{di2021realm}{4}
\bibstyle{JHEP}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.7}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
