This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cosmo_classical.aux
The style file: JHEP.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Warning--I didn't find a database entry for ""
You've used 14 entries,
            2316 wiz_defined-function locations,
            645 strings with 6398 characters,
and the built_in function-call counts, 4973 in all, are:
= -- 512
> -- 150
< -- 0
+ -- 47
- -- 33
* -- 412
:= -- 672
add.period$ -- 14
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 370
empty$ -- 467
format.name$ -- 99
if$ -- 1254
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 50
newline$ -- 46
num.names$ -- 14
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 287
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 63
width$ -- 16
write$ -- 131
(There was 1 warning)
