This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cosmo_classical.aux
The style file: JHEP.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Warning--I didn't find a database entry for ""
You've used 2 entries,
            2316 wiz_defined-function locations,
            564 strings with 4163 characters,
and the built_in function-call counts, 1061 in all, are:
= -- 108
> -- 40
< -- 0
+ -- 11
- -- 9
* -- 104
:= -- 143
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 84
empty$ -- 90
format.name$ -- 27
if$ -- 259
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 8
newline$ -- 10
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 60
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 3
write$ -- 23
(There was 1 warning)
