\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{einstein1915feldgleichungen}
\citation{}
\citation{}
\babel@aux{english}{}
\newlabel{eq: line_invariant_FLRW}{{1}{2}{What do we know about the Universe?}{equation.0.1}{}}
\newlabel{eq: EH_action}{{2}{2}{An equation to rule them all}{equation.0.2}{}}
\citation{}
\newlabel{eq: Einstein}{{4}{3}{An equation to rule them all}{equation.0.4}{}}
\newlabel{eq: EMtensor}{{5}{3}{An equation to rule them all}{equation.0.5}{}}
\newlabel{eq: Friedmann1}{{6}{3}{An equation to rule them all}{equation.0.6}{}}
\newlabel{eq: Friedmann2}{{7}{3}{An equation to rule them all}{equation.0.7}{}}
\citation{2020planck}
\citation{2020planck}
\citation{2020planck}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observed Cosmological parameters \cite  {2020planck}. $\Omega $ is the normalised fraction between $\rho _{i}$ and $\rho _{\text  {crit}} = 3 H_{0}^{2}/8\pi G_{4}$.}}{4}{table.1}\protected@file@percent }
\newlabel{Table: energy_density}{{1}{4}{Observed Cosmological parameters \cite {2020planck}. $\Omega $ is the normalised fraction between $\rho _{i}$ and $\rho _{\text {crit}} = 3 H_{0}^{2}/8\pi G_{4}$}{table.1}{}}
\newlabel{eq: rho_scaling}{{8}{4}{An equation to rule them all}{equation.0.8}{}}
\newlabel{eq: Einstein with Lambda}{{10}{4}{An equation to rule them all}{equation.0.10}{}}
\citation{2020planck}
\citation{Riess_2021}
\newlabel{eq: thy_pot}{{11}{5}{An equation to rule them all}{equation.0.11}{}}
\citation{di2021realm}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Light cone. Photons travel along world lines of zero proper time, $ds^{2} = 0$, called null geodesics. The set of all null geodesics passing through a given event P in spacetime is called the \textit  {light cone}. The interior of the light cone is defined as the region of spacetime causally related to that event P. Casually disconnected events (like Q) are outside the lightcone related to the event P.}}{6}{figure.1}\protected@file@percent }
\newlabel{Fig: light_cone}{{1}{6}{Light cone. Photons travel along world lines of zero proper time, $ds^{2} = 0$, called null geodesics. The set of all null geodesics passing through a given event P in spacetime is called the \textit {light cone}. The interior of the light cone is defined as the region of spacetime causally related to that event P. Casually disconnected events (like Q) are outside the lightcone related to the event P}{figure.1}{}}
\citation{baumann2009tasi}
\newlabel{eq: distance}{{13}{7}{A lack of casual contact}{equation.0.13}{}}
\newlabel{eq: hubble_rad}{{15}{7}{A lack of casual contact}{equation.0.15}{}}
\newlabel{eq: divergence_Friedmann}{{17}{7}{Wrinkles after ironing}{equation.0.17}{}}
\bibdata{biblio}
\bibcite{einstein1915feldgleichungen}{1}
\bibcite{2020planck}{2}
\bibcite{Riess_2021}{3}
\bibcite{di2021realm}{4}
\bibcite{baumann2009tasi}{5}
\bibstyle{JHEP}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.8}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{8}
