This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cosmo_classical.aux
The style file: JHEP.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Warning--I didn't find a database entry for ""
You've used 5 entries,
            2316 wiz_defined-function locations,
            583 strings with 4981 characters,
and the built_in function-call counts, 2473 in all, are:
= -- 247
> -- 100
< -- 0
+ -- 28
- -- 23
* -- 236
:= -- 334
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 203
empty$ -- 217
format.name$ -- 69
if$ -- 600
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 20
newline$ -- 19
num.names$ -- 5
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 153
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 6
write$ -- 50
(There was 1 warning)
