\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{}
\citation{}
\citation{}
\babel@aux{english}{}
\newlabel{eq: line_invariant_FLRW}{{1}{2}{What do we know about the Universe?}{equation.0.1}{}}
\newlabel{eq: EH_action}{{2}{2}{What do we know about the Universe?}{equation.0.2}{}}
\newlabel{eq: Einstein}{{4}{2}{What do we know about the Universe?}{equation.0.4}{}}
\citation{}
\citation{2020planck}
\citation{Danielsson:2018ztv}
\bibdata{biblio}
\bibcite{2020planck}{1}
\bibcite{Danielsson:2018ztv}{2}
\newlabel{eq: EMtensor}{{5}{3}{What do we know about the Universe?}{equation.0.5}{}}
\newlabel{eq: Friedmann1}{{6}{3}{What do we know about the Universe?}{equation.0.6}{}}
\newlabel{eq: Friedmann2}{{7}{3}{What do we know about the Universe?}{equation.0.7}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}\protected@file@percent }
\bibstyle{JHEP}
\gdef \@abspage@last{4}
